//components//
classbased
-heavy as compare to functional
-mulitple direction
- both state and props

functional
-Ligth in weight
-less 
-props

state & props

// 
function add(a,b) {
    return a = b;
}

const add = (a, b) => {return a + b }

//

const Header = () => {

    return (

        <header>
            <h2>React App</h2>
            <input type="text" placeholder = "Enter your Search"
            />
            <hr/>
        </header>
    )
}
///////////////////

        const styles = {

            header: {
                background: 'tomato'
            },
            logo:{

                color:'#fff',
                textAlign:'center',
                fontSize:'40px'

            }
        }
        return(
            <header style={styles.header}>
            <h2 style={styles.logo}>React App</h2>
            <center>
            <input type="text" placeholder = "Enter your Search"/>
            </center>
            <hr/>
        </header>
        )
    }
    /////////////////////////


